MONGODB_URL = mongodb+srv://ankur94527:94505440@cluster0.a6bs6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 821073095808-ic7q3cu8ovbdaf1guc92kgm11a8ahaeu.apps.googleusercontent.com
MAIL_CLIENT_SECRET = Jh6LLuNrzo7SZNPDxhsJLxIn
MAIL_REFRESH_TOKEN = 1//04nUF3hDvzgP4CgYIARAAGAQSNwF-L9Ir4rlI8697Aotk4D1A6uwhNqT-8YLGzEyajLCHHT69XniCDnLUP22ebs3W6HU6SkmWFNQ
SENDER_EMAIL_ADDRESS = 22decankur@gmail.com


TWILIO_ACCOUNT_SID = AC755a53bedcca0c31afec297441397779
TWILIO_AUTH_TOKEN = 4792a0a657060bf4f98ea868dfbf5b7b
TWILIO_PHONE_NUMBER = 8118849825    
TWILIO_SERVICE_ID = VA73a50bc85180d34383b06e77575de331